# Kwetter-Social-Media

./: .dockerignore  .gitignore  Build Commands.txt  README.md  buildcommands.txt  docker-compose.yml  local-sonar-scan.bat  pom.xml  sonar-project.properties
Kwetter/: pom.xml
Kwetter/src/main/java/nl/fontys/kwetter/dao/: FollowDao.java  KwetterDao.java  LoginDao.java  UserDao.java
Kwetter/src/main/java/nl/fontys/kwetter/exceptions/: CannotLoginException.java  KwetterDoesntExist.java  UserDoesntExist.java
Kwetter/src/main/java/nl/fontys/kwetter/models/: Credentials.java  Kwetter.java  Role.java  User.java
Kwetter/src/main/java/nl/fontys/kwetter/service/: AdminService.java  FollowDao.java  KwetterDao.java  KwetterService.java  LoginDao.java  LoginService.java  ProfileService.java
Kwetter/src/main/java/nl/fontys/kwetter/utilities/: ModelValidator.java
Kwetter/src/models/: Credentials.java  Kwetter.java  Role.java  User.java
Kwetter/src/test/java/nl/fontys/kwetter/dao/: InMemoryDaoUnitTests.java  InMemoryKwetterUnitTests.java  InMemoryUserUnitTests.java
Kwetter/src/test/java/nl/fontys/kwetter/mock/: MockTest.java
Kwetter/src/test/java/nl/fontys/kwetter/models/: ModelAssociationUnitTests.java  UserTest.java
Kwetter/src/test/java/nl/fontys/kwetter/service/: AdminServiceIntegrationTest.java  KwetterServiceIntegrationTest.java  LoginServiceIntegrationTest.java  LoginServiceTest.java  ProfileServiceIntegrationTest.java
KwetterAPI/: Build Commands.txt  pom.xml
KwetterAPI/src/main/java/nl/fontys/kwetter/: Application.java  LoginRedirect.java  SecurityConfig.java
KwetterAPI/src/main/java/nl/fontys/kwetter/config/: JwtFilter.java  SecurityConfig.java
KwetterAPI/src/main/java/nl/fontys/kwetter/controllers/: AdminController.java  ErrorController.java  ErrorControllerAdvice.java  KwetterController.java  LoginController.java  LoginRestController.java  PersonRestController.java  ProfileController.java  UserController.java
KwetterAPI/src/main/java/nl/fontys/kwetter/dao/: ICredentialsRepository.java  IKwetterDao.java  IKwetterRepository.java  IUserDao.java  IUserRepository.java  KwetterDao.java  UserDao.java
KwetterAPI/src/main/java/nl/fontys/kwetter/exceptions/: CannotLoginException.java  CouldNotDelete.java  InvalidModelException.java  KwetterDoesNotExist.java  KwetterDoesntExist.java  ModelInvalidException.java  ModelNotFoundException.java  UserDoesNotExist.java  UserDoesntExist.java  UsernameAlreadyExists.java  UsernameAlreadyExistsException.java
KwetterAPI/src/main/java/nl/fontys/kwetter/models/: Credentials.java  JwtToken.java  Kwetter.java  LongRequest.java  Person.java  UUIDRequest.java  User.java
KwetterAPI/src/main/java/nl/fontys/kwetter/repository/: IBaseRepository.java  IBaseStringRepository.java  IBaseUUIDRepository.java  ICredentialsRepository.java  IKwetterRepository.java  IUserRepository.java
KwetterAPI/src/main/java/nl/fontys/kwetter/service/: AdminService.java  IAdminService.java  IKwetterService.java  ILoginService.java  IProfileService.java  IValidatorService.java  KwetterService.java  LoginService.java  ProfileService.java  ValidatorService.java
KwetterAPI/src/main/java/nl/fontys/kwetter/utilities/: ModelValidator.java
KwetterAPI/src/main/resources/: application.properties
KwetterAPI/src/main/resources/WEB-INF/: web.xml
KwetterAPI/src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml  main.xhtml
KwetterAPI/src/test/java/nl/fontys/kwetter/configuration/: DataLoaderTestConfiguration.java  H2TestConfiguration.java  InMemoryTestConfiguration.java
KwetterAPI/src/test/java/nl/fontys/kwetter/dao/: DatabaseUserUnitTests.java  InMemoryKwetterUnitTests.java  InMemoryUserUnitTests.java
KwetterAPI/src/test/java/nl/fontys/kwetter/mock/: MockTest.java
KwetterAPI/src/test/java/nl/fontys/kwetter/models/: ModelAssociationUnitTests.java
KwetterAPI/src/test/java/nl/fontys/kwetter/poc/: AdminServiceUnitTest.java  KwetterControllerUnitTest.java
KwetterAPI/src/test/java/nl/fontys/kwetter/repository/: DatabaseUserUnitTests.java  InMemoryKwetterUnitTests.java  InMemoryUserUnitTests.java
KwetterAPI/src/test/java/nl/fontys/kwetter/service/: AdminServiceIntegrationTest.java  KwetterServiceIntegrationTest.java  LoginServiceIntegrationTest.java  ProfileServiceIntegrationTest.java
kwetter_backend/: Dockerfile  README.md  pom.xml  sonar-project.properties
kwetter_backend/src/main/java/nl/fontys/kwetter/: Application.java
kwetter_backend/src/main/java/nl/fontys/kwetter/config/: SecurityConfig.java  WebSocketConfig.java
kwetter_backend/src/main/java/nl/fontys/kwetter/controllers/: AdminController.java  ErrorController.java  KwetterController.java  LoginController.java  UserController.java
kwetter_backend/src/main/java/nl/fontys/kwetter/exceptions/: CouldNotDeleteModelException.java  FailedToAddLinksException.java  LoginException.java  ModelInvalidException.java  ModelNotFoundException.java  NotImplementedException.java  UsernameAlreadyExistsException.java
kwetter_backend/src/main/java/nl/fontys/kwetter/models/: Credentials.java  JwtToken.java  Kwetter.java  Role.java  UuidRequest.java
kwetter_backend/src/main/java/nl/fontys/kwetter/repository/: ICredentialsRepository.java  IKwetterRepository.java  IUserRepository.java
kwetter_backend/src/main/java/nl/fontys/kwetter/service/: IAdminService.java  IEmailService.java  IFinderService.java  IHateoasService.java  IKwetterService.java  ILoginService.java  IProfileService.java  IValidatorService.java  IWebSocketService.java
kwetter_backend/src/main/resources/: application.properties
kwetter_backend/src/main/webapp/: main.xhtml
kwetter_backend/src/main/webapp/css/: login.css  main.css
kwetter_backend/src/test/java/nl/fontys/kwetter/configuration/: H2TestConfiguration.java  InMemoryTestConfiguration.java
kwetter_backend/src/test/java/nl/fontys/kwetter/exceptions/: ExceptionUnitTests.java
kwetter_backend/src/test/java/nl/fontys/kwetter/models/: DTOModelAssociationUnitTests.java  EntityModelAssociationUnitTests.java  (+1 more)
kwetter_backend/src/test/resources/: application.properties
(+248 files in other folders)
