sonar.projectKey=my:kwetter
sonar.projectName=KwetterModel
sonar.jdbc.dialect=mssql
sonar.sources=src/main
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=resources/libs/*, coverage/**/*, docs/**/*

