spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.profiles.active=jpa

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kwetter_docker_db
#spring.datasource.url=jdbc:mysql://database:3306/kwetter_docker_db
#spring.datasource.username=Kwetter
#spring.datasource.password=kwetter

logging.level.org.springframework=INFO
logging.level.root=INFO


